{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BooksDB": "Server=.;Database=BookStore;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
